# JustLinuxPkgs

./: .gitignore  Config2.xml  LICENSE  README.md  Sample.xml  SampleConfig.xml  XConfig.xsd  pom.xml
sample/: Sample1.xml  postint.sh  preinst.sh
sample/scripts/: postinst.sh  preinst.sh
src/main/java/: BuilderWrapper.java  Config.java  DomReplacer.java  Main.java  SchemaGenerator.java
src/main/java/Util/: Util.java
src/main/java/adapters/: ConfigFileAdapter.java
src/main/java/builders/: BuildType.java  PkgBuilder.java
src/main/java/builders/deb/: DebBuilder.java
src/main/java/builders/rpm/: RpmBuilder.java
src/main/java/fileReaders/: NSISFilesReader.java
src/main/java/jaxb/: ArchAdapter.java  DebPackageArch.java  DirectiveAdapter.java  FileDigestsAlgAdapter.java  ModeParserAdapter.java  PathUnixAdapter.java  XConfig.java  XDefaults.java  XExclude.java  XFile.java  XFileNsis.java  XFilePhysical.java  XFilePlatformSpecific.java  XFiles.java  XPkgParams.java  XReplace.java  XScripts.java
src/main/java/jaxb/attributeAdapters/: ArchAdapter.java  AttributeStringAdapter.java  DirectiveAdapter.java  FileDigestsAlgAdapter.java  ModeParserAdapter.java  PathUnixAdapter.java
src/main/java/jaxb/attributeClasses/: Attribute.java  AttributeStringAdapter.java
src/main/resources/: logback.xml
